<html>
<head>
</head>
<body>
<center>
<div>
iPhoneTracker is an <a href="http://github.com/petewarden/iPhoneTracker">open-source project</a> that visualizes the location data that your iOS device is recording.
</div>
<div>
<a href="http://github.com/petewarden/iPhoneTracker">http://github.com/petewarden/iPhoneTracker</a>
</div>
<br/>
<div>
Created by <a href="http://twitter.com/aallan">Alasdair Allan</a> and <a href="http://twitter.com/petewarden">Pete Warden</a> using the <a href="http://www.openstreetmap.org">OpenStreetMap</a> and <a href="http://www.openheatmap.com">OpenHeatMap</a> frameworks.
</div>
</body>
</center>
</html>